{
	"Quota": {
		"PerMinute": 4,
		"PerDay": 500,
		"PerMonth": 15000
	},
	"Paths": {
		"ScanDirectory": "O:/Downloads",
		"CleanDirectory": "O:/Downloads/Clean",
		"CompromisedDirectory": "O:/Downloads/Compromised",
		"LogFilePath": "O:/Downloads/virus-total-scanner-log.txt"
	}
}
